language: objective-c
xcode_project: NiceThings.xcodeproj
xcode_scheme: NiceThings

script:
- xcodebuild -project "NiceThings.xcodeproj" -scheme "NiceThings" -destination "platform=iOS Simulator,name=iPhone X,OS=11.2" test | xcpretty
